{
  "name": "meu-financeiro",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/browser-check.cjs",
    "test:all": "npm test && npm run test:browser",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
